apply plugin: 'java'

defaultTasks 'build'

if (project.hasProperty('javaHome')) {
compileJava {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	options.bootClasspath = javaHome + "/jre/lib/rt.jar"
}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}

	test {
		java {
			srcDir 'test'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.poi', name: 'poi', version: '3.+'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.+'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.+'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.+'
	compile group: 'dom4j', name: 'dom4j', version: '1.+'
if (project.hasProperty('javaHome')) {
	compile files('/opt/java7/jre/lib/jfxrt.jar')
}
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+' 
}

jar {
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
		attributes 'Main-Class': 'org.shotpatterns.ui.ShotPatternsFX'
	}
}
